Grading at Fri Feb 15 18:07:30 UTC 2019
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 failed, your program didn't indicate this is a failure case
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase4:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: B
